# lendify

policy-management-service/: pom.xml
policy-management-service/src/main/java/com/example/policymanagementservice/: PolicyManagementServiceApplication.java
policy-management-service/src/main/java/com/example/policymanagementservice/config/: SecurityConfig.java  SwaggerConfig.java
policy-management-service/src/main/java/com/example/policymanagementservice/controller/: PolicyController.java  PolicyExecutionController.java  RuleController.java
policy-management-service/src/main/java/com/example/policymanagementservice/dto/request/: PolicyUploadRequest.java
policy-management-service/src/main/java/com/example/policymanagementservice/entity/: Policy.java  PolicyExecutionResult.java  Rule.java
policy-management-service/src/main/java/com/example/policymanagementservice/repository/: PolicyExecutionResultRepository.java  PolicyRepository.java  RuleRepository.java
policy-management-service/src/main/java/com/example/policymanagementservice/security/: JwtAuthFilter.java  JwtUtils.java
policy-management-service/src/main/java/com/example/policymanagementservice/service/: PolicyExecutionService.java  PolicyExecutionServiceImpl.java  PolicyService.java  RuleService.java
policy-management-service/src/main/resources/: application.properties  application.yml
policy-management-service/src/test/java/com/example/policymanagementservice/: PolicyManagementServiceApplicationTests.java
servicing-account-service/: pom.xml
servicing-account-service/src/main/java/com/example/servicingaccountservice/: ServicingAccountServiceApplication.java
servicing-account-service/src/main/java/com/example/servicingaccountservice/client/: PolicyExecutionClient.java
servicing-account-service/src/main/java/com/example/servicingaccountservice/config/: FeignClientConfig.java  SecurityConfig.java  SwaggerConfig.java
servicing-account-service/src/main/java/com/example/servicingaccountservice/controller/: ApplicationController.java
servicing-account-service/src/main/java/com/example/servicingaccountservice/dto/request/: ApplicationPatchRequest.java
servicing-account-service/src/main/java/com/example/servicingaccountservice/dto/response/: JwtResponse.java
servicing-account-service/src/main/java/com/example/servicingaccountservice/entity/: Application.java  UserApplication.java
servicing-account-service/src/main/java/com/example/servicingaccountservice/repository/: ApplicationRepository.java  UserApplicationRepository.java
servicing-account-service/src/main/java/com/example/servicingaccountservice/security/: JwtAuthFilter.java  JwtUtils.java
servicing-account-service/src/main/java/com/example/servicingaccountservice/service/: ApplicationService.java
servicing-account-service/src/main/java/com/example/servicingaccountservice/service/util/: JsonNodeConverter.java
servicing-account-service/src/main/resources/: application.properties  application.yml
servicing-account-service/src/test/java/com/example/servicingaccountservice/: ServicingAccountServiceApplicationTests.java
user-management-service/: pom.xml
user-management-service/src/main/java/com/example/usermanagementservice/config/: DataInitializer.java  SecurityConfig.java  SwaggerConfig.java
user-management-service/src/main/java/com/example/usermanagementservice/controller/: AuthController.java
user-management-service/src/main/java/com/example/usermanagementservice/dto/request/: LoginRequest.java  SignupRequest.java
user-management-service/src/main/java/com/example/usermanagementservice/dto/response/: JwtResponse.java
user-management-service/src/main/java/com/example/usermanagementservice/entity/: Permission.java  Role.java  User.java
user-management-service/src/main/java/com/example/usermanagementservice/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
user-management-service/src/main/java/com/example/usermanagementservice/security/: JwtAuthFilter.java  JwtUtils.java
user-management-service/src/main/java/com/example/usermanagementservice/service/: AuthService.java  UserDetailsServiceImpl.java
user-management-service/src/main/resources/: application.yml
